/*#0e2c4b*/
 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}

*:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(255, 255, 255, 0.5);
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0e2c4b;
    height: 9.6rem;
    padding: 4.8rem;
    position: relative;
}

.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
}

.logo{
    height: 8.6rem;
}


.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 700;
    transition: all 0.3s;
}   

.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}

.icon-mobile-nav{
  font-size: 4.5rem;
  color: #fff;
}

.icon-mobile-nav[name="close-outline"]{
    display: none;
    color: #fff;
    cursor: pointer;
}

.section-hero{
    background-image: url(/imgs/img1.jpg);
    max-height: calc(100vh - 9.6rem);
    background-size: cover;
    margin-bottom: 8.6rem;
}

.hero{
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 130rem;
    margin: 0 auto;
    padding: 6.4rem 4.8rem 1.8rem 4.8rem;
    align-items: center;
    gap: 2.4rem;   
    border-bottom: 3px solid white;
}

.hero-text{
    font-size: 3.6rem;
    font-weight: 600;
    line-height: 5.4rem;
    color: #fff;
}

.hero-title{
    font-size: 7.4rem;
    font-weight: 800;
    color: #fff;
}

.hero-description-box{
    padding: 5rem;
}

.hero-description{
    line-height: 3rem;
    text-align: center;
    font-size: 2.4rem;
    font-weight: 400;
    color: #fff;
}

.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 2.4rem;
    color: #0e2c4b;
}

.main-video{
    width: 100%;
    margin-bottom: 8.6rem;
}

.pages{
    display: grid;
    max-width: 120rem;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 9.6rem;
    row-gap: 4.2rem;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 9.6rem;
}

.box{
    display: flex;
    flex-direction: column;
}

.box-img{
    width: 100%;
}

.pages a p{
    display: inline-block;
    text-decoration: none;
    color: #555;
    margin: 1.8rem;
    font-size: 1.8rem;
}

.footer{
    background-color: #0e2c4b;
    padding: 2.4rem 4.8rem;
}

.footer-content{
    display: grid;
    grid-template-columns: 80fr 20fr;
    gap: 4.8rem;
}

h3{
    color: #fff;
    font-size: 2.4rem;
    font-weight: 800;
    margin-bottom: 1.8rem;
}

.footer-text{
    color: #fff;
    font-size: 1.6rem;
    line-height: 2.4rem;
}

h4{
    color: #fff;
    font-size: 1.8rem;
    margin-bottom: 1.8rem;
}

ul{
    color: #fff;
    line-height: 3rem;
}

li{
    font-size: 1.6rem;
}

.copyright{
  text-align: center;
}

.footer-img{
     height: 8.2rem;
     width: 8.2rem;
}

.copyright-text{
    color: #fff;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 3rem;
}

